.col-3 {
    width: 50%;
    padding: 2px;
    margin-left: auto;
}

.col-7 {
    width: 50%;
    padding: 2px;
    margin-right: 50px;
}
p{
    font-family: 'Roboto', sans-serif;

}

.row {
    display: flex;
    border: 2px solid rgb(161, 233, 255);
    border-radius: 25px;
    background-color: rgba(161, 233, 255, 0.342);
    padding: 55px;
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 50px;
}

.container {
    background-color: rgb(248, 251, 255);
}

.photo_style {
    width: 200px;
    height: 200px;
    display: block;
    margin-left: 50%;
    margin-right: auto;
}

.photo_style2 {
    width: 400px;
    height: 400px;
    display: block;

    margin-right: auto;
}
.photo_style3{
    width: 150px;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

dt {
    font-weight: bolder;
    font-size: large;
    color: rgb(4, 131, 204);
}

dl {
    margin-top: 25px;
    margin-bottom: auto;

}

h3 {
    font-weight: bolder;
    font-family: 'Rubik', sans-serif;
    font-size: 40px;
    color: white;
    text-align: center;

}

h2 {
    color: rgba(74, 116, 255, 0.836);
    font-size: 40px;
    font-weight: 700;
    font-family: 'Rubik', sans-serif;
    padding: 40px;
}

h1 {
    color: rgb(255, 255, 255);
    font-size: 40px;
    text-align: center;
    font-family: 'Rubik', sans-serif;
}

hr {
    color: rgba(43, 78, 131, 0.164);
}
hr.white{
    color: white;
}

.task_list {
    display: block;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 40px;
    margin-left: 50px;
}
.task{
    list-style-type: square;
}
.task li{
    padding: 8px;
    font-size: large;
}
.abt_link{
    text-decoration: none;
    color: black;
}
.abt_link2{
    text-decoration: none;
    color: white;
}
.abt_link:hover{
    
    color: rgba(4, 137, 214, 0.705);
}

.row2 {
    display: flex;
    margin-left: 100px;
}

.Hero-section {
    margin-top: 150px;
}

.mainHead {
    background-color: rgba(73, 115, 255, 0.829);
    padding: 35px;
    display: flex;
    flex-direction: row;

}
.sub{
    background-color: rgb(142, 194, 255);
    display: block;
    width: 80%;
    border: 2px;
    padding: 40px;
    border-radius: 30px;
    margin-top: 200px;
    margin-left: auto;
    margin-right: auto;

}
.subList{
    padding-top: 10px;
}
.section2{
    padding-top: 50px;
    background-color: rgb(202, 231, 255);
    padding-bottom: 250px;

}
.card{
    height: 280px;
    width: 230px;
    padding: 10px;
    border: solid 2px;
    border-color: rgba(0, 58, 247, 0.486);
    background-color: white;
    border-radius: 6px;
    text-align: center;
    margin-left: 30px;
    margin-right: 30px;
}
.overlay {
    position: relative;
    bottom: 90.5%;
    right:5%;
    padding: 10px;
    height: 283px;
    width: 233px;
    opacity: 0;
    transition: .5s ease;
    background-color: #008CBA;
    border-radius: 5px;
}
.card:hover .overlay{
    opacity: 0.8;
}
.card a{
    text-decoration: none;
}
footer{
    height: auto;
    background-color: rgba(73, 115, 255, 0.829);
    display: flex;
    justify-content: center;
    align-items: center;
}
.F1{
    width: 250px;
    height: 200px;
    padding: 8px;
    margin: 10px;
    padding-left: 30px;
    padding-right: 30px;
    text-align: center;
    color: white;
    font-weight: bold;
    margin-bottom: 40px;

}
.F1 small{
    color: white;
    font-weight: bold;
}
.F1_in{
    border: 2px solid;
    border-color: white;
    border-radius: 30px;
    box-shadow: 5px 10px 8px #454b72;
    
}
.F1 p{
    font-size: smaller;
    padding-top: 20px;           
}
.F1 ul{
    padding-top: 25px;
}
.list_item{
    padding: 4px;
}
.Footer_img{
    height: 40px;
    width: 40px;
    transition: 0.5s;
}
.Footer_img:hover{
    transform: scale(1.3);
    z-index: 1;
}
.img_list{
    display: flex;
}
.img_list li{
    padding: 10px;
}
.Topic{
    width: auto;
    display: flex;
    align-items: center;
}
.mainHead a{
    text-decoration: none;
}
p a{
    text-decoration: none;
    color: black;
}
p a:hover{
    color: rgb(0, 119, 255);
}
.nav_items{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    padding: 8px;
    justify-content: right;
}
.nav_item{
    padding-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
    font-family: 'Rubik', sans-serif;
    font-weight: bold;
}
.nav_item a{
    color: white;
    padding: 10px;
    border: 0;
    border-radius: 10px;
}
.nav_item a:hover{
    background-color: rgb(131, 185, 255);
    transition: 1s;
}
.nav_item a:active{
    color: rgb(49, 49, 49);
}
.active_nav{
    background-color: rgb(131, 185, 255);
    color: rgb(49, 49, 49);
}
.cardText {
    color: white;
    width: max-content;
    font-size: 17px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .cardlist{
    padding-bottom: 20px;
  }